/node_modules
/public/build
/public/hot
/public/storage
/public/css/*
/public/js/*
/public/fonts/*
/public/webfonts/*
/public/mix-manifest.json
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/.idea
/.vscode
composer.lock
/storage/*.key
package-lock.json
