{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "mix": "mix"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.2.0",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.27",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^12.1.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "artisan": "^0.1.2",
        "laravel-mix": "^6.0.49"
    }
}
